[versioneer]
VCS = git
style = pep440
versionfile_source = openff-sphinx-theme/_version.py
versionfile_build = openff-sphinx-theme/_version.py
tag_prefix = v
parentdir_prefix = openff-sphinx-theme-

[flake8]
max-line-length = 90
# it's not a bug that we aren't using all of hacking
ignore =
    E203
